.spacer {
  flex: 1;
}

.room {
  width: 1000px;
  position: relative;
  margin: 24px auto;
  border: 1px solid rgba(black, 0.12);
  height: 400px;

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
    opacity: 0;
    transition: 0.3s;
    pointer-events: none;
  }

  &.dark:after {
    opacity: 0.8;
  }

  &__light {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50px;
    transform: translateX(-50);
    z-index: 20;
  }

  &__floor {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40px;
    width: 100%;
    background: #6a4564;
  }

  &__display {
    position: absolute;
    top: 40px;
    left: 40px;
    width: 300px;
    height: 200px;
    background: #000;
    overflow: hidden;
    padding: 16px;

    youtube-player {
      //pointer-events: none;
    }
  }
}

.user {
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 50px;
}

.side {
  width: 400px;
}

.item-grid {
  margin: 16px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
}

.item {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 100px;

  &--sm {
    width: 80px;
  }

  &--md {
    width: 150px;
  }

  &--lg {
    width: 300px;
  }
}

